.conteiner {
  height: 100%;
  width: 100%;
}

.header {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.head_text {
  height: 100%;
  font-size: 40px;
}

.to_table {
  font-size: 20px;
  position: absolute;
  margin-left: 80%;
  text-decoration: none;
  color: black;
}

.form {
  display: grid;
  height: 100%;
  width: max-content;
  justify-content: center;
  padding-left: 40%;
}

.name_div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.surname_div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.lastname_div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.year_div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.startyear_div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.faculity_div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.check {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

/*                                      */
.table_div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 20px;
}
th,
td {
  padding: 10px 20px;
  border: 1px solid #000;
}
